.login-div
  background-image: url('/assets/images/background.svg')
  background-size: cover /* Масштабирует фон */
  background-position: center /* Центрирует фон */
  background-repeat: no-repeat /* Отключает повтор */
  
  display: flex
  justify-content: center
  align-items: center
  width: 100vw /* Полная ширина экрана */
  height: 100vh /* Полная высота экрана */

.login-container 
  top: 25%
  background: #FAFAFA 
  padding: 2rem
  border-radius: 25px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  width: 100%
  
  h1 
    font-size: 24px
    margin-bottom: 1rem
    text-align: center
    color: #111827
  
  h2 
    font-size: 16px
    margin-bottom: 1.5rem
    text-align: center
    color: #1C1C1E 
    opacity: 72%

  form 
    display: flex
    flex-direction: column
    gap: 1rem

    input[type="email"], input[type="password"] 
      padding: 0.75rem
      font-size: 16px
      border: 1px solid #ccc
      border-radius: 25px
    
    .actions 
      display: flex
      justify-content: space-between
      align-items: center
      
      label 
        display: flex
        align-items: center
        gap: 0.5rem
      
      a 
        color: #007bff
        text-decoration: none
    
    button 
      background-color: #007bff
      color: white
      padding: 0.75rem
      border: none
      border-radius: 25px
      font-size: 16px
      cursor: pointer
      transition: background-color 0.3s

      &:hover 
        background-color: #0056b3
    
    .google-login 
      background-color: white
      color: #333
      border: 1px solid #ccc
      padding: 0.75rem
      display: flex
      justify-content: center
      align-items: center
      gap: 0.5rem

    .form-check-label
      color: #111827
    
    p 
      text-align: center
      margin-top: 1rem
      
      a 
        color: #007bff
        text-decoration: none

// Адаптивность для мобильных устройств
@media (max-width: 600px)
  .login-container
    padding: 1.5rem
    max-width: 90% /* Изменяем максимальную ширину на мобильных устройствах */

  form 
    gap: 0.75rem

    input[type="email"], input[type="password"] 
      padding: 0.5rem
      font-size: 14px

    button 
      padding: 0.5rem
      font-size: 14px

    .google-login 
      padding: 0.5rem
      gap: 0.25rem

  h1 
    font-size: 1px
  
  h2 
    font-size: 1px

@media (min-width: 600px) and (max-width: 1024px)
  .login-container
    max-width: 80%
  
  h1 
    font-size: 1px
  
  h2 
    font-size: 1px
